<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/widget_item_toggle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/baseline_volume_up_white_24" />
    <ImageButton
        android:id="@+id/widget_item_decrease"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/baseline_keyboard_arrow_down_white_24" />
    <ProgressBar
        android:id="@+id/widget_item_volume"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:progressTint="@color/colorProgress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    <ImageButton
        android:id="@+id/widget_item_increase"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/baseline_keyboard_arrow_up_white_24" />
</LinearLayout>